DATABASE_USER="postgres"
DATABASE_PASSWORD="senha123"
DATABASE_PORT="5432"
DATABASE_HOST="t1_app_database.cjsgo6u8ayw1.us-east-1.rds.amazonaws.com"
DATABASE_NAME="t1_app_database"
DATABASE_URL="postgres://postgres:senha123@t1-app-db.cjsgo6u8ayw1.us-east-1.rds.amazonaws.com:5432/t1_app_database"

S3_BUCKET_NAME="t1-consof-bucket"
AWS_REGION="us-east-1"
PYTHONUNBUFFERED=1
PYTHONPATH="/app/src"
